<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Button</title>
    <link rel="stylesheet" href="../fonts/raleway/raleway.css">
    <link rel="stylesheet" href="./base.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="main">
	<ol class="breadcrumb">
		<li><a href="index.html">Home</a></li>
		<li class="active">Button</li>
	</ol>
    <h3>default button</h3>
      <a class="button button-disabled" href="#">Disabled Button</a>
      <button class="button button-active">Active Button</button>
    <h3>buttons</h3>
      <a class="button button-primary" href="#">Primary Button</a>
      <button class="button button-info">Info Button</button>
      <button class="button button-success">Success Button</button>
      <button class="button button-danger">danger Button</button>
      <button class="button button-warning">warning Button</button>

    <h3>button-small and button-large</h3>
      <button class="button button-info button-small">small button</button>
      <button class="button button-info button-large">large button</button>
    <h3>button-group</h3>
     <div class="button-group">
      <button class="button button-danger">danger</button>
      <button class="button button-warning">warning</button>
      <button class="button button-success">success</button>
    </div>
</body>
</html>