<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../lib/raleway/raleway.css">
    <link rel="stylesheet" href="./base.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="main">
    <ol class="breadcrumb">
      <li class="active">Home</li>
    </ol>
    <ul class="index-list">
    	<li><a href="alert.html" target="_blank">alert</a></li>
    	<li><a href="button.html" target="_blank">button</a></li>
    	<li><a href="checkbox.html" target="_blank">checkbox</a></li>
    	<li><a href="dialog.html" target="_blank">dialog</a></li>
    	<li><a href="form.html" target="_blank">form</a></li>
    	<li><a href="grid.html" target="_blank">grid</a></li>
    	<li><a href="menu.html" target="_blank">menu</a></li>
    	<li><a href="page.html" target="_blank">page</a></li>
    	<li><a href="panel.html" target="_blank">panel</a></li>
    	<li><a href="table.html" target="_blank">table</a></li>
    </ul>
</div>
</body>
</html>